from rest_framework import serializers


class HabitsPeriodicValidator:
    """
    Валидатор для проверки периодичности привычки.

    Этот валидатор проверяет, что значение периодичности (`periodicity`) находится в пределах от 1 до 7 дней.

    Применение:
        - Убедитесь, что значение периодичности указано и соответствует требованиям.

    Аргументы:
        field (str): Имя поля, которое будет проверяться.
       """
    def __init__(self, field):
        self.field = field

    def __call__(self, data):
        """
        Выполняет проверку значения периодичности.

        Если значение периодичности не указано или выходит за пределы допустимого диапазона, вызывается ошибка
        валидации.

        Аргументы:
            data (dict): Данные, содержащие значение поля для проверки.

        Исключения:
            serializers.ValidationError: Если значение периодичности не указано или выходит за пределы допустимого
            диапазона.
        """
        periodicity = data.get(self.field)
        if periodicity is None:
            raise serializers.ValidationError("Периодичность должна быть указана.")
        if periodicity < 1 or periodicity > 7:
            raise serializers.ValidationError("Периодичность должна быть от 1 до 7 дней.")


class HabitsDurationValidator:
    """
    Валидатор для проверки длительности выполнения привычки.

    Этот валидатор проверяет, что значение длительности (`duration`) не превышает 120 секунд.

    Применение:
        - Убедитесь, что значение длительности указано и не превышает допустимые пределы.

    Аргументы:
        field (str): Имя поля, которое будет проверяться.
    """
    def __init__(self, field):
        self.field = field

    def __call__(self, data):
        """
        Выполняет проверку значения длительности.

        Если значение длительности не указано или превышает 120 секунд, вызывается ошибка валидации.

        Аргументы:
            data (dict): Данные, содержащие значение поля для проверки.

        Исключения:
            serializers.ValidationError: Если значение длительности не указано или превышает 120 секунд.
        """
        duration = data.get(self.field)
        if duration is None:
            raise serializers.ValidationError("Длительность должна быть указана.")
        if duration > 120:
            raise serializers.ValidationError("Длительность не может превышать 120 секунд.")
